<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            list-style: none;
        }

        table {
            width: 500px;
            height: 250px;
            margin: 100px;
            text-align: center;

        }

        button {
            cursor: pointer;
        }

        .add {
            width: 250px;
            height: 150px;
            border: 1px solid #000;
            margin-top: 100px;
        }

        .add input {
            width: 150px;
        }

        .add .row {
            height: 30px;
        }

        .btnedit a {
            text-decoration: none;
            color: #000;
        }
    </style>
</head>

<body>
    <div style="display: flex;">
        <div>
            <table border="" cellspacing="0" cellpadding="0">
                <thead>
                    <th>id</th>
                    <th>书名</th>
                    <th>作者</th>
                    <th>出版社</th>
                    <th colspan="2">操作</th>
                    <!-- <th>操作</th> -->
                </thead>
                <tbody>
                    <!-- <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr> -->

                </tbody>
            </table>
        </div>

        <div class="add">
            <div class="row"><label for="">书名</label><input class="bookname" type="text"></div>
            <div class="row"><label for="">作者</label><input class="author" type="text"></div>
            <div class="row"><label for="">出版社</label><input class="publisher" type="text"></div>
            <div><button class="btnadd">新增</button></div>
        </div>
        <a href=""></a>
    </div>
</body>
<script src="./axios.js"></script>
<!-- <script src="https://cdn.staticfile.org/axios/1.1.3/axios.js"></script> -->
<script>
    let tbody = document.querySelector('tbody')
    function init() {
        axios.get('http://127.0.0.1:3000/api/getbooks').then(res => {
            console.log(res);
            let list = res.data.data
            // console.table(list);
            let str = ''
            list.forEach((value, index) => {
                str += `<tr>
                    <td>${index + 1}</td>
                    <td>${value.bookname}</td>
                    <td>${value.author}</td>
                    <td>${value.publisher}</td>
                    <td><button class="btndel" data-id="${value.id}" >删除</button></td>
                    <td><button class="btnedit"><a href="./editList.html?id=${value.id}" >编辑</a></button></td>
                </tr>`
            })
            tbody.innerHTML = str
        })
    }
    init()

    tbody.addEventListener('click', function (e) {
        if (e.target.className == 'btndel') {
            axios.delete('http://127.0.0.1:3000/api/delbook', { id: e.target.dataset.id }).then(res => {
                if (res.data.status == 0) {
                    alert(res.data.message);
                    init()
                } else {
                    alert('删除图书失败');
                }
            })
        }
    })

    document.querySelector('.btnadd').addEventListener('click', function () {
        let bookname = document.querySelector('.bookname').value
        let author = document.querySelector('.author').value
        let publisher = document.querySelector('.publisher').value

        axios({
            url: 'http://127.0.0.1:3000/api/addbook',
            method: 'post',
            data: {
                bookname, author, publisher
            }
        }).then(res => {
            if (res.data.status == 0) {
                alert(res.data.message);
                init()
            } else {
                alert('删除图书失败');
            }
        })
    })
</script>

</html>